<!DOCTYPE html>
<html>
  <head>
     <title>AUTOS BY JAMES</title> 
	  <style>
	   .header{ display:flex; border:2px double red;background-color:rgba(0,0,0,0.1);}
	   .top-right { display:inline-block; display:flex; text-align:right;}
	   .class{width:100%}
	   .image{width:100%}
	   h1{font-family: 'Poppins', sans-serif;color:white;}
	   .up{ background-color:white;text-align:center;position:relative;bottom:50px;}
	   .top-right a{color:white;}
	   .overlay{background-color:rgba(0,0,0,0.9);}
	   .division{display:flex;border:3px solid grey;width:100%;}
	   .lar{ width:100%;height:300px;}
	   .newcars{ display:flex;width:40%;;background-color:beige;}
	   
	   
	  
	  
	  </style>
  </head>
    <body width="5000px" bgcolor="black">
	   <div>
	     <div class="header">
		  <h1>AUTOS BY JAMES</h1>
		    <ul class="top-right">
		        <li> <a href="index.html"> HOME <a></li><br>
				<li> <a href="#services"> SERVICES </a></li>
				<li> <a href="#new cars"> NEW CARS </a></li>
				<li> <a href="#contact"> CONTACT</a></li>
				
		  
		    </ul>
		 </div>
		 <div class="overlay">
		 <div class="picture"> <img src="images/car.jpg  "class="image"></div>
		 </div>
		 <div class="up">
		   <p> <marquee>WE HAVE ANY CAR YOU COULD POSSIBLY WANT </marquee>  </p>
		 
		 </div>
	        <div class="division">
			   <div class="lar">  <p><a href="#"> Largest Dealership Of Car</a></p> </div>
			   <div class="lar"> <p><a href="#"> Unlimited Repair Warranty</a></p></div>
			   <div class="lar"> <p><a href="#"> Insurance Support</a></p></div>
		</div>
		      <div>  <h2> NEW CARS</h2></div>
	   <div class="newcars">
	       <div> <img src="images/fc6.png" width="300"> </div>
		  <div> <h3> Chevrolet Camaro ZA100</h3>
		   <p> </p>
		   </div>
		       
		       <div> <img src="images/ncm3.png" width="300"> </div>
			   <div> <h4> Ferarri 488 Superfast</h4>
			   <p></p>
			   </div>
	    <div> <img src="images/ncm2.png" width="300"> </div>
			   <div> <h5> Bmw Series-3 Wagon</h5>
			   <p></p>
			   </div>
	   
	   
	   </div>
	   
	   
	   
	   </div>
	   
	   
	   
	
	
	
	
	
	</body>











</html>