<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	 <link rel="stylesheet" type="text/css" href="fonta/css/all.css">


	<title>JAMES</title>
	<!-- CSS STYLES-->
	<style type="text/css">
		.ban{
			background:url("bg.jpg") top/cover no-repeat;
			min-height:500px;
		}
		.overlay{
			background-color: rgba(0,0,0,0.3);
			height:500px;
		}
		.mynav1{
			padding:10px 30px;

		}
		.icon{
			color:rgb(0,0,0);
			font-size:25px;
			font-weight:bolder;

		}
		.foot{
			background:url(foot.jpg) center/cover no-repeat;
			min-height: 300px;
		}
		.over{
			background-color:rgba(0,0,0,0.4);
			min-height:300px;
		}
		 .contact{
			list-style-type:none;
		}
		

	</style>
</head>



<body class="colo">
	<div class="container-fluid">
			
<!--NAVBAR-->
		<div class="row">
			<div class="col-md-12">
				<div class=" text-center bg-dark text-light ban">
					<nav class="navbar navbar-expand-lg mynav1">
				  <div class="container-fluid">
				    <a class="navbar-brand brandname icon" href="index.html"><i class="fa-solid fa-microchip"></i></a>
				    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				      <span class="navbar-toggler-icon"></span>
				    </button>
				    <div class="collapse navbar-collapse" id="navbarSupportedContent">
				      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
				        <li class="nav-item">
				          <a class="nav-link active myactive  text-white" aria-current="page" href="index.html">Home</a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link text-white " href="#project">Projects</a>
				        </li>
				  
						

				         <li class="nav-item">
				          <a class="nav-link text-white" href="#contact">Contact</a>
				        </li>

				      </ul>
				       
				      </form>
				    </div>
				  </div>
				</nav>
					<div class="overlay d-flex justify-content-center align-items-center">
						<div class="">
							<h1>SOFTWARE <p>DEVELOPER</p></h1>
							<button class="btn btn-secondary rounded-pill px-5 " data-bs-toggle="modal" data-bs-target="#exampleModal">BOOK ME</button>
						</div>

					</div>

				</div>

			</div>

		</div>


		<!--SKILLS -->
		<div class="row d-flex justify-content-center align-items-center">
			<div class="col-md-12 text-center pt-5">
				<h3 class="text-dark"><solid>HI,I'M JAMES ZION</solid></h3>
				<p>I am an independent Full Stack developer.</p>
				<h1>MY SKILLS INCLUDE<i class="fa-solid fa-circle-down"></i></h1>

			</div>
			<div class="col-md-6 text-center py-4">
				<h3>HTML5 AND CSS</h3>
				<img src="html5.png" alt="SKILLS" class="img-fluid px-4">
			</div>

			<div class="col-md-6 px-4 pb-4">
				<h3>I am fully fuctional with html5 and css making me a perfect programmer.</h3>
				<p>My main objective is to build a weel organized and user frendly webpage .</p>
			</div>
			<div class="col-md-6 px-4 pb-4">
				<h3>BOOTSTRAP</h3>
				<p>I,M also experienced in usage of bootstrap,as a developer i feel the need to be consistent and aware of what is going on around me,responsiveness.</p>
			</div>


			<div class="col-md-6">
				<img src="style.png" alt="SKILLS" class="img-fluid pb-5 px-4">
			</div>

		</div>
		<!-- Project -->
		  <div class="row ">
		  	<h1 class="text-center" id="project">PROJECTS</h1>
		  	 
		  	<div class="col-md-3 pb-3  "><div class="card" style="width: 18rem;">
  <img src="banner.jpg" class="card-img-top" alt="SKILLS">
  <div class="card-body">
    <h5 class="card-title">TEENS HUB</h5>
    <p class="card-text">This is a little project i worked on using HTML,CSS, and bootstrap.</p>
    <a href="indexteen.html" class="btn btn-primary stretched-link">View Project</a>
  </div>
</div></div>
		  	<div class="col-md-3 "><div class="card" style="width: 18rem;">
  <img src="images/car.jpg" class="card-img-top" alt="SKILLS">
  <div class="card-body">
    <h5 class="card-title">JAMES|AUTOS</h5>
    <p class="card-text">This is a little project i worked on using HTML,CSS.</p>
    <a href="indexcar.html" class="btn btn-primary ">View Project</a>
  </div>
</div></div>
 
<div class="col-md-3" pb-3><div class="card" style="width: 18rem; ">
  <img src="images/fc3.png" class="card-img-top img-fluid" alt="SKILLS">
  <div class="card-body">
    <h5 class="card-title">JAMES|AUTOS</h5>
    <p class="card-text">This is a little project i worked on using HTML,CSS.</p>
    <a href="indexcar.html" class="btn btn-primary stretched-link">View Project</a>
  </div>
</div></div>
<div class="col-md-3  pt-3 pb-3 "><div class="card" style="width: 18rem;">
  <img src="images/ncm1.png" class="card-img-top" alt="SKILLS">
  <div class="card-body">
    <h5 class="card-title">JAMES|AUTOS</h5>
    <p class="card-text">This is a little project i worked on using HTML,CSS.</p>
    <a href="indexcar.html" class="btn btn-primary stretched-link">View project</a>
  </div>
</div></div>

		  
		  </div>



		<!--footer-->
		<div class="row">
			<div class="col">
				<div class="foot">
					<div class="over  text-white d-flex justify-content-center align-items-center">
						<div class="col-md-6 px-5 pt-3">
							<h2>JAMES ZION</h2>
							<p>copyright &#169; 2025</p>
						</div>
						
						
						<div class="col-md-6 mb-4">

							<h3 class="ps-4 tus" id="contact">Contact Me</h3>

							<ul class="contact">
								<li>zionjames514@gmail.com.com</li>
								<li>+234-8164908574</li>
								<li>12,Emerald,street,</li>
								<li> ikeja , Lagos</li>
							</ul>
						</div>

					</div>

				</div>


			</div>

		</div>


	</div>





























































<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Your Details</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="modal-body">
        <div class="container-fluid">
        	<div class="row">
        		<div class="col-md-6"> <form>
 													<div class="mb-3 form-floating">
 														<input type="text" name="" class="form-control form-control-lg" placeholder="Username">
 														<label class="form-label">Firstname</label>
 													</div>
 												</form></div>
        		<div class="col-md-6"><form>
 													<div class="mb-3 form-floating">
 														<input type="text" name="" class="form-control form-control-lg" placeholder="Surname">
 														<label class="form-label">Surname</label>
 													</div>
 												</form></div>
        		<div class="col-md-12"><form>
 													<div class="mb-3 form-floating">
 														<input type="text" name="" class="form-control form-control-lg" placeholder="Email">
 														<label class="form-label">Email</label>
 													</div>
 												</form> </div>
 												<div class="col-md-12"><form>
 													<div class="mb-3 form-floating">
 														<input type="text" name="" class="form-control form-control-lg" placeholder="PhoneNumber">
 														<label class="form-label">PhoneNumber</label>
 													</div>
 												</form> </div>
        	</div>
        </div>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Save changes</button>
      </div>
    </div>
  </div>
</div>













<script src="bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>