<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">


	<title>JAMES</title>
	<style type="text/css">
		.ban{
			background:url("banner.jpg") top/cover no-repeat;
			min-height:500px;
		}
		.overlay{
			background-color: rgba(0,0,0,0.3);
			height:500px;
		}
		.mynav{
			padding:10px 30px;

		}
		.coy{
			color:rgb(0,220,0);
			font-size:25px;
			font-weight:bolder;

		}
		.foot{
			background:url(footer.jpg) center/cover no-repeat;
			min-height: 300px;
		}
		.over{
			background-color:rgba(0,0,0,0.4);
			min-height:300px;
		}
		.navig, .lin, .cont{
			list-style-type:none;
		}
		.tus{
			border-bottom:2px solid rgb(0,220,0);
		}
		.kin, .gat{
			border-bottom:2px solid rgb(0,220,0);
			width:80%;
		}

	</style>
</head>



<body>
	<div class="container-fluid">
			

		<div class="row">
			<div class="col">
				<div class=" text-center bg-dark text-light ban">
					<nav class="navbar navbar-expand-lg mynav">
				  <div class="container-fluid">
				    <a class="navbar-brand brandname coy" href="#">JAMES PORTFOLIO</a>
				    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				      <span class="navbar-toggler-icon"></span>
				    </button>
				    <div class="collapse navbar-collapse" id="navbarSupportedContent">
				      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
				        <li class="nav-item">
				          <a class="nav-link active myactive bg-warning rounded-pill text-dark" aria-current="page" href="index.html">Home</a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link text-white " href="#">PROJECTS</a>
				        </li>
				  
						<li class="nav-item dropdown">
				          <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				            Dropdown
				          </a>
				          <ul class="dropdown-menu">
				            <li><a class="dropdown-item" href="#">Action</a></li>
				            <li><a class="dropdown-item" href="#">Another action</a></li>
				            <li><hr class="dropdown-divider"></li>
				            <li><a class="dropdown-item" href="#">Something else here</a></li>
				          </ul>
				        </li>

				         <li class="nav-item">
				          <a class="nav-link text-white" href="#">Contact</a>
				        </li>

				      </ul>
				       
				      </form>
				    </div>
				  </div>
				</nav>
					<div class="overlay d-flex justify-content-center align-items-center">
						<div class="">
							<h1>STAYING CONNECTED <p>TO YOUR TEENAGER</p></h1>
							<button class="btn btn-success rounded-pill px-3">Login</button>
							<button class="btn btn-warning rounded-pill px-5">Register</button>
						</div>

					</div>

				</div>

			</div>

		</div>


		<!--Hub Mission -->
		<div class="row d-flex justify-content-center align-items-center">
			<div class="col-md-12 text-center pt-5">
				<h3 class="text-success"><solid>TEENS HUB MISSION</solid></h3>
				<p>This is the mission statement of the Teens Hub.</p>

			</div>
			<div class="col-md-6 text-center py-4">
				<img src="g1.jpg" alt="mission" class="img-fluid px-4">
			</div>

			<div class="col-md-6 px-4 pb-4">
				<h3>Connect Teenagers Around the World.</h3>
				<p>One of our mission is to connect teenagers around the world, making it a safe space for them to make friends and interact.</p>
				<button class="btn btn-success btn-sm rounded-pill px-5">View More</button>
			</div>
			<div class="col-md-6 px-4 pb-4">
				<h3>Educate Teenagers Around the World.</h3>
				<p>One of our mission is to educate teenagers around the world, making it a place for them to learn and expand their knowledge in various areas.</p>
				<button class="btn btn-success btn-sm rounded-pill px-5">View More</button>
			</div>


			<div class="col-md-6">
				<img src="g2.jpg" alt="mission" class="img-fluid pb-5 px-4">
			</div>

		</div>



		<!--footer-->
		<div class="row">
			<div class="col">
				<div class="foot">
					<div class="over  text-white d-flex justify-content-center align-items-center">
						<div class="col-md-5 px-5 pt-3">
							<h2>TEENS HUB</h2>
							<P>The Teans hub is a very safe place for the teens of all ages.The Teans hub is a very safe place for the teens of all ages.The Teans hub is a very safe place for the teens of all ages.The Teans hub is a very safe place for the teens of all ages.The Teans hub is a very safe place for the teens of all ages.The Teans hub is a very safe place for the teens of all ages.The Teans hub is a very safe place for the teens of all ages.</P>
						</div>
						<div class="col-md-2 ">
							<h3 class="ps-4 gat">Navigation</h3>
							<ul class=" navig">
								<li>Home</li>
								<li>About Us</li>
								<li>Gallery</li>
								<li>Services</li>
								<li>Contact Us</li>
							</ul>
						</div>
						<div class="col-md-2">
							<h3 class="ps-4 kin">Links</h3>
							<ul class="lin">
								<li>Our Mission</li>
								<li>Latest Posts</li>
								<li>Explore</li>
								<li>Find us</li>
								<li>Privacy Policy</li>
							</ul>
						</div>
						<div class="col-md-3 mb-4">

							<h3 class="ps-4 tus">Contact Us</h3>

							<ul class="cont">
								<li>info@teenshub.com</li>
								<li>+234999999999</li>
								<li>+90 Ajalekoko street,</li>
								<li>off Agbada area, Lagos</li>
							</ul>
						</div>

					</div>

				</div>


			</div>

		</div>


	</div>


<script src="bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>